before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy:
  environment:
    name: prod
    url: https://cordfuck.com
  script:
    - ssh cordfuck@cordfuck.com "cd /home/cordfuck/cordfuck && git checkout main && git pull origin main && systemctl --user stop cordfuck && npm install && npm run build && systemctl --user start cordfuck"
  only:
    - main
